$grid-width: 1280px;
$grid-gutter: 32px;
$grid-columns: 12;

.container {
  width: $grid-width;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: $grid-gutter / 2;
  padding-right: $grid-gutter / 2;

  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -#{$grid-gutter / 2};
  margin-right: -#{$grid-gutter / 2};
}

.column {
  display: flex;
  flex-direction: column;
  padding-left: $grid-gutter / 2;
  padding-right: $grid-gutter / 2;

  &--no-padding {
    padding: 0 !important;
  }
}

@for $i from 1 through $grid-columns {
  $max-width: 100% / $grid-columns * $i;
  .column--#{$i} {
    flex: 0 1 $max-width;
    max-width: $max-width;
  }
}

@media screen and (min-width: 1024px) {
  @for $i from 1 through $grid-columns {
    $max-width: 100% / $grid-columns * $i;

    .column--lg-#{$i} {
      flex: 0 1 $max-width;
      max-width: $max-width;
    }
  }
}
